<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <data class="LoginFragmentBinding" />

    <ScrollView
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:text="@string/login_text"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lyUserDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginBottom="@dimen/edit_text_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/sym_action_email">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="User Name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="200dp"
                        android:paddingLeft="@dimen/edit_text_margin"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_edit_text"
                        android:drawablePadding="7dp"
                        android:inputType="textEmailAddress"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:textCursorDrawable="@drawable/drawable_cursor"
                        android:textSize="@dimen/large_text" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/edit_text_margin"
                    android:layout_marginTop="@dimen/edit_text_margin"
                    android:layout_marginRight="@dimen/edit_text_margin"
                    android:layout_marginBottom="@dimen/edit_text_margin"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_lock_idle_lock">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Password"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/white"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="200dp"
                        android:paddingLeft="@dimen/edit_text_margin"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_edit_text"
                        android:inputType="textPassword"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white"
                        android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                        android:textCursorDrawable="@drawable/drawable_cursor"
                        android:textSize="@dimen/large_text" />

                </LinearLayout>


                <Button
                    android:id="@+id/btnSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/edit_text_margin"
                    android:layout_marginBottom="@dimen/edit_text_margin"
                    android:background="@drawable/drawable_button"
                    android:text="Login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/background"
                    android:textSize="@dimen/large_text"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>