<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ProductListItemVerticalBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7">

                <ImageView
                    android:id="@+id/ivOrderItem"
                    android:layout_width="80dp"
                    android:layout_height="104dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblManufacturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Heat Exchanger"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:maxLength="40"
                        android:layout_marginTop="2dp"
                        android:gravity="center_vertical"
                        android:lines="2"
                        android:text="Rocket Appartmento "
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/large_text" />
                    <TextView
                        android:id="@+id/lblTotalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="3900.00 SAR"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/color_black"
                        android:textSize="13sp" />
                </RelativeLayout>



                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rbTotalRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:srb_fillColor="@color/background"
                    app:srb_isIndicator="true"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starSize="15dp"
                    app:srb_stepSize="0.5" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>